@primary: #1989fa;

.ui-form {
  padding: 10px;
}
.ui-detail-card {
  color: #fff;
  padding: 20px;
  background-color: @primary;
  font-size: 14px;
}
.ui-row {
  margin-top: 5px;
}
.ui-right {
  text-align: right;
}
.ui-primary {
  color: @primary;
}
.ui-divider {
  display: block;
  width: 100%;
  height: 1px;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 2px;
  margin-right: 2px;
  background-color: #eee;
}
.ui-list-item {
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 16px;
}
.ui-drawer {
  height: 100%;
  width: 70%;
  .ui-drawer-container {
    padding: 10px;
    .ui-drawer-title {
      font-size: 14px;
      margin-left: 15px;
      margin-top: 15px;
    }
  }
}
.ui-nodata {
  text-align: center;
  color: #999;
  font-size: 20px;
  padding: 10px;
}
.ui-margin-top-offset {
  margin-top: 10px;
}
